<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aJq-U0-QeK" customClass="PaperView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-8t-tvE">
                    <rect key="frame" x="-12" y="64" width="624" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-Ms-8ml">
                    <rect key="frame" x="-12" y="93" width="624" height="507"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VWa-Ms-8ml" secondAttribute="bottom" id="7Mg-Ek-Ne9"/>
                <constraint firstAttribute="trailingMargin" secondItem="VWa-Ms-8ml" secondAttribute="trailing" constant="-20" id="97a-5P-a42"/>
                <constraint firstItem="VWa-Ms-8ml" firstAttribute="top" secondItem="aJq-U0-QeK" secondAttribute="top" constant="93" id="Hop-vi-jKG"/>
                <constraint firstItem="Uot-8t-tvE" firstAttribute="leading" secondItem="aJq-U0-QeK" secondAttribute="leadingMargin" constant="-20" id="fuw-61-xoU"/>
                <constraint firstItem="VWa-Ms-8ml" firstAttribute="leading" secondItem="aJq-U0-QeK" secondAttribute="leadingMargin" constant="-20" id="i2x-vR-LgL"/>
                <constraint firstItem="VWa-Ms-8ml" firstAttribute="top" secondItem="Uot-8t-tvE" secondAttribute="bottom" constant="1" id="jJI-BR-ggn"/>
                <constraint firstAttribute="trailingMargin" secondItem="Uot-8t-tvE" secondAttribute="trailing" constant="-20" id="orq-SU-qMX"/>
            </constraints>
            <connections>
                <outlet property="scrollView" destination="VWa-Ms-8ml" id="mN1-8M-k6J"/>
                <outlet property="segmentControl" destination="Uot-8t-tvE" id="Phz-hU-EgF"/>
            </connections>
        </view>
    </objects>
</document>
